spring.datasource.url=jdbc:postgresql://localhost:5432/casa_codigo
spring.datasource.username=postgres
spring.datasource.password=@gui@2020

spring.jpa.hibernate.ddl-auto=update
]spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL